{
  "name": "jQuery-Mobile-Progress-Bar-with-Percentage",
  "description": "jQuery Mobile Progress Bar with Percentage",
  "title": "jQuery-Mobile-Progress-Bar-with-Percentage",
  "version": "1.0.6",
  "homepage": "https://github.com/tolis-e/jQuery-Mobile-Progress-Bar-with-Percentage",
  "repository": {
    "type": "git",
    "url": "git://github.com/tolis-e/jQuery-Mobile-Progress-Bar-with-Percentage.git"
  },
  "author": {
    "name": "Tolis Emmanouilidis",
    "email": "tolisemm@gmail.com"
  },
  "licenses": [
    {
      "type": "jQuery MIT",
      "url": "http://jquery.org/license"
    }
  ],
  "keywords": [
    "jQuery Mobile",
    "Progress Bar"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-qunit": "~0.2.2",
    "grunt-contrib-connect": "~0.4.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-cssmin": "~0.6.2",
    "grunt-contrib-copy": "~0.4.1"
  }
}
